{
  "name": "RDX_MID2",
  "version": "1.0.0",
  "description": "MIDTERM_PROJECT#2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XUDOR/RDX_MID2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XUDOR/RDX_MID2/issues"
  },
  "homepage": "https://github.com/XUDOR/RDX_MID2#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
